---

# ansible - force python3
ansible_python_interpreter: /usr/bin/python3

# aws cli executable
aws_cli_exe: "/usr/local/bin/aws"

# The variables file used by the playbooks in the all_linux group.
mandatory_packages:
  - vim
  - firewalld

sysctl_config: {}
